# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
full_text=
separator=false
separator_block_width=7
command=/usr/share/i3blocks/$BLOCK_NAME
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=once
signal=10
separator=false

[separator]
color=#666666

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30

[separator]
color=#666666

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[public_ip]
command=$HOME/.i3/scripts/public_ip.sh
separator=false
interval=30
separator=false

[separator]
color=#666666

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
interval=30

[separator]
color=#666666

# Date Time
[date]
command=date '+%d/%m/%Y'
interval=30

[separator]
color=#666666

[time]
command=date '+%H:%M:%S'
interval=1
